{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/1034/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN0916.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN0916.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN0916.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 1"
        },
        {
            "label": "Date(M.)",
            "value": "1762-01-09"
        },
        {
            "label": "Date(H.)",
            "value": "1175-R-13"
        },
        {
            "label": "Lang.",
            "value": "ota"
        },
        {
            "label": "Type",
            "value": "hüccet(?)"
        },
        {
            "label": "Item",
            "value": [
                "定型文(?)",
                "オスマン朝スタンプ",
                "本文",
                "証人",
                "クレシェヴォのスタンプ"
            ]
        },
        {
            "label": "オスマン朝スタンプ",
            "value": "1"
        },
        {
            "label": "クレシェヴォのスタンプ",
            "value": "1"
        },
        {
            "label": "Relation with Another Items",
            "value": [
                "DSCN0916.JPG_表",
                "表全体像"
            ]
        },
        {
            "label": "Name Full",
            "value": "・Mevlānā Meḥmed Efendi ibn Aḥmad Efendi"
        },
        {
            "label": "Number",
            "value": "217/214"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "A"
        },
        {
            "label": "Folding Method",
            "value": "6"
        },
        {
            "label": "Calligraphy",
            "value": "Rıkʿa/Dīvānī"
        },
        {
            "label": "Lineage",
            "value": "25"
        },
        {
            "label": "Memo",
            "value": [
                "最後に、？名の証人の名前：\"Şuhūdu'l-ḥāl\"",
                "日付：裏面のボスニア語梗概では、「1760年」と読んでいるようだが、本文中の年代は「1762(1175)年」と読めるのでそちらを採用した。"
            ]
        },
        {
            "label": "Transcription",
            "value": "...\n... şerʿ-i ... Mevlānā Meḥmed Efendi ibn Aḥmad Efendi\n... olunub"
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/1034/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/1034/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/1034/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/1034/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/9bb0faaec5fc2ae9981a3e8eef6977b07fae77d3.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/4691",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0916.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/4691/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/4691",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/1034/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/1034/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/1034/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/fdbc3f94a68e64b7cacaf0a910b9388220741bc6.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/4692",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0917.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/4692/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/4692",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/4691/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/4691",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}