{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/2193/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN9269.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN9269.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN9269.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 3"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "B"
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/2193/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2193/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 2448,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2193/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2193/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/c8b25449aeb2716e0e3d125cc93588b007f22fe8.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2448,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/5850",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 3264
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN9269.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/5850/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/5850",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3264
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2193/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2193/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2193/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/16a52503bfe678cb5e1f275b48bbffeeb20f0967.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/5851",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN9270.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/5851/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/5851",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/5850/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/5850",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}