{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/2860/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN0453.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN0453.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN0453.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 6"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "?"
        },
        {
            "label": "Memo",
            "value": "・この画像直前の一連の文書のボスニア語梗概\r\n・各文書の番号と梗概の番号が一致している\r\n・「NEMA（なし）」と示されている番号は、過去の梗概（カタログ？）にはあったものの、写真撮影時には発見できなかった文書の番号のようである。"
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/2860/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2860/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2860/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2860/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/703280fb617b950efc4fad8a6516429873961082.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6517",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0453.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6517/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6517",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2860/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2860/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2860/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/afc8dbf6ce3030116759c4f19924bd81daeb9a3e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6518",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0454.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6518/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6518",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/6517/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/6517",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}