{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/2849/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN0442.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN0442.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN0442.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 6"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "B"
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/2849/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2849/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2849/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2849/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/8d3ec551f12e39ef20153410d2d9dea0c74661ea.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6506",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0442.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6506/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6506",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2849/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 2448,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2849/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2849/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/aeb14e3397a1eea64c970b257c5feb0bca183a90.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 2448,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6507",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 3264
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0443.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6507/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6507",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 3264
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2849/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2849/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2849/canvas/p3",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/1f6829063a2ec193b98f79bbfc365877b025dd0e.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6508",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0444.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6508/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6508",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/6506/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/6506",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}