{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/2977/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN0572.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN0572.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN0572.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 6"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "?"
        },
        {
            "label": "Memo",
            "value": "・何を示しているか不明。\r\n・ボスニア語梗概？"
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/2977/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2977/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2977/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2977/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/ca37e8b947520209d6dee0dc1c2ed1b596805520.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6634",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0572.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6634/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6634",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2977/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2977/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2977/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/6db83c220fc3cc481ab7bfc3b87829b96b2ece76.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6635",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0573.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6635/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6635",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/6634/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/6634",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}