{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/2803/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN2476.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN2476.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN2476.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 4"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "B"
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/2803/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2803/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2803/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2803/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/d3046d99dd6b49cba14ddbe454bf2798537a3233.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6460",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN2476.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6460/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6460",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/2803/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/2803/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/2803/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/fd8f72dc88f3229a8cdcc3cae486256610bb24e0.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/6461",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN2477.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/6461/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/6461",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/6460/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/6460",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}