{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://diyhistory.org/public/phr2/iiif/1090/manifest",
    "@type": "sc:Manifest",
    "attribution": "Provided by Example Organization",
    "label": "DSCN0974.JPG",
    "license": "http://www.example.org/license.html",
    "metadata": [
        {
            "label": "Title",
            "value": "DSCN0974.JPG"
        },
        {
            "label": "Identifier",
            "value": "DSCN0974.JPG"
        },
        {
            "label": "Fond",
            "value": "Tursko 1"
        },
        {
            "label": "Date(M.)",
            "value": [
                "1784-02-11",
                "1784-01-07"
            ]
        },
        {
            "label": "Date(H.)",
            "value": [
                "1198-Ra-19",
                "1198-S-13"
            ]
        },
        {
            "label": "Lang.",
            "value": "ota"
        },
        {
            "label": "Type",
            "value": [
                "buyuruldu",
                "mürāsele"
            ]
        },
        {
            "label": "Item",
            "value": "・hüve\r\n・クレシェヴォのスタンプ\r\n・宛先？（日付が早い）\r\n・本文（日付が遅い）\r\n・日付\r\n・定型"
        },
        {
            "label": "オスマン朝スタンプ",
            "value": "0"
        },
        {
            "label": "クレシェヴォのスタンプ",
            "value": "1"
        },
        {
            "label": "hüve",
            "value": "1"
        },
        {
            "label": "証人",
            "value": "0"
        },
        {
            "label": "Relation with Another Items",
            "value": "表全体像"
        },
        {
            "label": "Place Full",
            "value": [
                "Foyniçe varoş(?)",
                "Kraşova ..."
            ]
        },
        {
            "label": "Number",
            "value": "149"
        },
        {
            "label": "Aspect Ratio Type",
            "value": "B"
        },
        {
            "label": "Folding Method",
            "value": "4x2"
        },
        {
            "label": "Calligraphy",
            "value": "Rıkʿa"
        },
        {
            "label": "Lineage",
            "value": "3+10"
        },
        {
            "label": "Memo",
            "value": [
                "典型\r\n＋書き込み\r\n→文書行政？",
                "0. ‘arż-ı ḥāl: 庶民？\r\n1. fermān: padishah\r\n----\r\n2. buyuruldu: vālī\r\n3. mürāsele: ḳaḍı"
            ]
        },
        {
            "label": "Transcription",
            "value": "Foyniça varoş(?) ve Kraşova nāyibleri(?) efendiler\r\nmüceddid(?) ..."
        }
    ],
    "sequences": [
        {
            "@id": "https://diyhistory.org/public/phr2/iiif/1090/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/1090/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/1090/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/1090/canvas/p1",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/06e5984a57d5885724bad5414a296765268082b8.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/4747",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN0974.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/4747/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/4747",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                },
                {
                    "@id": "https://diyhistory.org/public/phr2/iiif/1090/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3264,
                    "images": [
                        {
                            "@id": "https://diyhistory.org/public/phr2/iiif/1090/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://diyhistory.org/public/phr2/iiif/1090/canvas/p2",
                            "resource": {
                                "@id": "https://diyhistory.org/public/phr2/files/original/e117bf89cf1655452f77d8541ccac3234046ce12.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3264,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://diyhistory.org/public/phr2/iiif-img/7277",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 2448
                            }
                        }
                    ],
                    "label": {
                        "@value": "DSCN1040.JPG",
                        "is_public": true,
                        "property_id": 1,
                        "property_label": "Title",
                        "type": "literal"
                    },
                    "thumbnail": {
                        "@id": "https://diyhistory.org/public/phr2/iiif-img/7277/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://diyhistory.org/public/phr2/iiif-img/7277",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 2448
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": {
        "@id": "https://diyhistory.org/public/phr2/iiif-img/4747/full/200,200/0/default.jpg",
        "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "https://diyhistory.org/public/phr2/iiif-img/4747",
            "profile": "http://iiif.io/api/image/2/level2.json"
        }
    },
    "viewingDirection": "left-to-right"
}